<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.restclienttemplate.ReplyActivity">

    <item android:id="@+id/action_words"
        android:title="@string/title_activity_words"
        android:orderInCategory="1"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_post"
        android:title="Reply!"
        android:orderInCategory="2"
        android:onClick="onReplyButton"
        app:showAsAction="ifRoom|withText" />
</menu>
